* {
  /* text-align: center; */
  font-size: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif;
}
.app, .body{
  /* background-color: #363636; */
  background-color: #cfcfcf
}

li {
  list-style-type: none;
  padding: 2px;
}

.siteNameHeaader {
  font-style: 'Montserrat';
  font-size: 40px;
  padding: 0;
  color: #3c6e71;
}

.header {
  /* max-width: 300px;
  position: right;
  right: 0; */
  padding: 20px;
  display: grid;
  gap: 1rem;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 1fr));
}

.navLinks {
  /* padding-top: 20px; */
  /* border: 10px solid black; */
  font-size: 15px;
}

.navLinkActive {
  text-decoration: none;
  color: #3c6e71;
}

.navLinks button:hover{
  background-color: #cfcfcf;
  height: 55px;
  width: 95px;
  font-weight: bold;
}

.navLinks button {
  border-radius: 20%;
  height: 40px;
  width: 80px;
  padding: 10px;
  margin: 5px;
  color: #3c6e71;
  font-weight: bold;
}

/* ALL CATS PAGE */
.allCatsContainer {
  /* border: 1px solid black; */
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(10, 1fr); */
  grid-column-gap: 10px;
  grid-row-gap: 10px;
    /* margin: 0 auto; */
  padding-left: 10px;
  width: 400px;

}

.allCatsDetails {
  border-radius: 10%;
  width: 500px;
  background-color: #a3a3a3;
  text-align: center;
  margin: 10px;
  padding: 5px;
}

/* .allCatsDetails {
  width: 500px;
  width: 500px;
} */

.allCatsDetails img {
  max-width: 300px;
  max-height: 300px;
}


/* 
SINGLE CAT CSS  */
.catCardOne img {
  width: 700px;
  height: 700px;
  margin: 0 auto;
}
/* singleCatDetails & linkBack */


/* MAP CSS */
/* .map {
  justify-content: center; 
  position: absolute;
  bottom: 20%; 
  left: 10%;
  padding-left: 20%;
  line-height: 1;
} */


.mapboxgl-map{
  /* border: 10px solid orange; */
  position: absolute;
}

.pageIntro {
  width: 15vw;
  /* border: 1px solid green; */
  justify-content: center;
  padding-left: 10%;
  padding-top: 70%;
}

#map {
  margin: 0 auto;
  align-content: normal;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding-bottom: 100px;
}

.mapBox {
  /* border: 10px solid black; */
  /* padding-left: 20%; */
  /* justify-content: center; */
  margin: 0 auto;
  border: 5px solid #3c6e71;
}

.mapButton{
  border-radius: 30%;
  border: none;
  background-color: #3c6e71;
  color: white;
}

.markerIcon {
  width: 25px;
  height: 25px;
}

/* .popUpDiv{
  not sure if i need this
} */

.popUpContent {
  max-width: 300px;
  max-height: 300px;
}

/* MODAL CSS */
.modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 500px;
  height: 500px;
}

.model-content {
  /* width: 500px; */
  background-color: white;
}

.modal-header, .modal-footer {
  padding: 10px;
}
.modal-title {
  margin: 0;
}

.modal-body {
  padding: 10px;
}

/* FORMS */
.catAdd { 
  /* border: 1px solid black; */
}

.catAddForm {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 400px;
  margin: 0 auto;
  justify-content: left;
  margin-bottom: 15px;
}

.addFormField1 { grid-area: 1 / 1 / 2 / 2; padding:5px;}
.addFormField2 { grid-area: 2 / 1 / 3 / 2; padding:5px;}
.addFormField3 { grid-area: 3 / 1 / 4 / 2; padding:5px;}
.addFormField4 { grid-area: 4 / 1 / 5 / 2; padding:5px;}
.addFormField5 { grid-area: 5 / 1 / 6 / 2; padding:5px;}
.addFormField6 { grid-area: 1 / 2 / 2 / 3; padding:5px;}
.addFormField7 { grid-area: 2 / 2 / 3 / 3; padding:5px;}
.addFormField8 { grid-area: 3 / 2 / 4 / 3; padding:5px;}
.addFormField9 { grid-area: 4 / 2 / 5 / 3; padding:5px;}
.addFormField10 { grid-area: 5 / 2 / 6 / 3; padding:5px;}

.hiddenUserField {
  display: none;
}